{
    "manifest_version": "2",
    "api_version": "1",
    "name": "Netlify",
    "description": "Access your Netlify projects",
    "developer_name": "Bruno Paz",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 1
    },
    "preferences": [
        {
            "id": "kw",
            "type": "keyword",
            "name": "Netlify",
            "default_value": "nf"
        },
        {
            "id": "access_token",
            "type": "input",
            "name": "Acess Token",
            "description": "The access token required to authenticate to Netlify API. Get one from <a href=\"https://app.netlify.com/account/applications/personal\">here</a>",
            "default_value": ""
        }
    ]
}